<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style1.css">

  <style>
    
    
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

img { 
  width: 100%;
  height: auto;
}
     /*-------------------name oder--------------------*/
  .name1{
    background-color: khaki;
    color: black;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 40px;
    margin-top: 40px;
    text-align: center;

  }
    .name2{
    background-color: khaki;
    color: black;
    width: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 240px;
    margin-top: -35px;
    text-align: center;


  }
    .name3{
    background-color: khaki;
    color: black;
    text-align: center;
    width: 130px;
    padding-top: 10px;
    padding-bottom: 10px;
     padding-left: 10px;
    padding-right: 10px;
    margin-left: 440px;
    margin-top: -40px;
  }
  .area{

    margin-top: 50px;
    width: 520px;
    height: 150px;
    margin-left: 40px;
    color: darkkhaki;
  }
  .barea{
    background-color: khaki;
    margin-top: 40px;
    text-align: center;
    margin-left: 200px;
    padding: 10px;
  }
    .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}
  .footer{
    background-color: #000d33
}
.footer-inner{
  background-color: #010302;
}


  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div>
    <span class="s" style="margin-left: 15PX; margin-top:  7PX;">F</span>
    <span class="s" style=" margin-top:  7PX;">O</span>
    <span class="s" style=" margin-top:  7PX;">O</span>
    <span class="s" style=" margin-top:  7PX;">D</span>
    <span class="s" style=" margin-top:  7PX;">E</span>
    <span class="s" style=" margin-top:  7PX;">Y </span>      
  </div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="1about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="4menu.html">Menu</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" href="3contact.html">Contact</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" href="7reservation.html"> Reservations</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" href="5gallery.html">Gallery</a>
      </li> 
       <li class="nav-item">
        <a class="nav-link" href="6team.html">Team</a>
      </li>    
       <li class="nav-item">
        <a class="nav-link" href="Feedback.html">Feedback</a>
      </li>  
    </ul>
  </div>  
</nav>


<br>
<div class="container">
  <img src="images/contactimg.jpg">
  <div class="centertext" style="margin-top: 30px;"><h1 style="color: #86592d;">About Our Resturent</h1></div>  
       <hr class="ha">
</div>

  <section style="max-width: 1300px;">
  <div class="countainer-fluid">
    <div class="row" >
      <div class="col-lg-6 col-md-6 col-12">
        <img src="images/think2.jpg" style="margin-left: 10px; width: 100%; height: auto; margin-top: 50px;" class="img-fluid mb-5 ml-3">
        
      </div>
      <div class="col-lg-6 col-md-6 col-12">
       <div class="about" style="margin-top: 40px; margin-left: 40px; color: #80ff00;">Think about things Different.</div>
          <p style="margin-left: 40px; margin-top: 10px;">Foodey, a Pakistani dining experience by the group of Yum and English Tea House. Designed by the renowned hospitality consultant, Masood Ali Khan, Spice Bazaar is a celebration of Pakistani cuisine, comfortable ambiance, five star service and much needed, diversified, quality, Pakistani food.
          At foodey, the rich Pakistani culture and heritage is highlighted in our diversifying flavours from across the country. Spice Bazaar offers Sunday Brunch, Lunch, Super Tea and Dinner.
          Our Empress and Sultan Boardrooms now provide the perfect space for corporate lunch meetings or a nice relaxing dinner. Our dining areas and courtyard offers an experience that surpass every celebratory expectations and we hope to place ourselves as a must visit destination, for all dignitaries and visitors alike, on the Lahore map.</p>
           <p style="margin-left: 40px; margin-top: 10px;">We are truly thankful to each and every person who has been with us from the first day, to all the supporters of all our projects and most importantly, our staff; our backbone. With your love and support we continue to provide excellence in many forms and Spice Bazaar is the local culmination of that affection </p>
           <p style="margin-left: 40px; margin-top: 10px;">At Foodey we pride ourselves on delivering inspirational cuisine with a promise that every morsel that hits your mouth will be prepared with utmost care regarding taste and hygiene. Arcadian™ Lunch and Dinner: At Arcadian we have something for everyone. Our wide array of cuisines ensure everyone can find the kind of food they are looking for be it thai, Chinese, continental or French Italian.</p>
        <button type="button"  style="margin-left: 40px;" class="btn btn-success">Wana know more</button>       
      </div>    
    </div>
  </div>
</section>

  <div class="container">
  <div class="centertext" style="margin-top: 30px;"><h1 style="color: #86592d">Contact with one of our global office</h1></div>  
       <hr class="ha">



  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <img src="images/rs1.jpeg" style="width: 100%" id="contact" class="img-fluid mb-5 ml-3">  
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-center my-auto">
        <div class="about" >Foodey Pakages</div>
          <div class="text-center mb-3">Ground floor 21-22 , Gate 4, Packages Mall, Lahore, Pakistan</div>
          <a href="7reservation.html" class="b1 text-dark">Contact Us</a>
      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
        <img src="images/rs2.jpeg" style="width: 100%" id="contact" class="img-fluid mb-5 ml-3">  
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 text-center my-auto">
        <div class="about" >Foodey Emporium</div>
          <div class="text-center mb-3">Emporium Mall – Johar Town, Lahore, Pakistan</div>
          <a href="7reservation.html" class="b1 text-dark">Contact Us</a>
      </div>
    </div>
  </div>
</div>

<div style="max-width: 1334px;">
   <div class="row" >
      <div class="col-12">
         <div class="container-fluid" style="background-color: skyblue; text-align: center; color: white; margin-top: 20px; font-size: 18px; padding-top: 30px; padding-bottom: 30px;">
           <div>want join</div>
           <p>Be a part of us?</p>
                <button type="button" class="btn btn-success" id="myBtn">Login</button>
         </div>
      
    </div>
    
  </div>
      

  <div style="max-width: 1330px;">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <div class="modal-content">
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" required  placeholder="Enter name">
            </div>
             <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="text" class="form-control" id="usrname" required  placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" required  placeholder="Enter password">
            </div>
              <button type="submit" class="btn btn-success btn-block"> Login</button>
          </form>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

 
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required=""></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>



<div class="footer pt-5">
  <div class="container">
    <div class="row text-white pb-4">
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <ul>
          <li><h3>AMERICAN FOOD DELIVERY </h3></li>
          <li>KFC - Johar Town,</li>
          <li>OPTP - T Block,</li>
          <li>Subway - Jail Road</li>
          <li>Foodeez</li>
          <li>Cafe Aylanto - Dha</li>
        </ul>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <ul>
          <li><h3>PAKISTANI FOOD DELIVERY </h3></li>
          <li>Karachi Hot N Spicy - DHA,</li>
          <li>Karachi Biryani - Barkat Market</li>
          <li>What a Paratha - Gulberg</li>
          <li>Karachi Red Rock - Gulberg</li>
          <li>Maro Tandoors - Model Town</li>
        </ul>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <ul>
          <li><h3>PAKISTANI FOOD DELIVERY </h3></li>
          <li>Karachi Hot N Spicy - DHA,</li>
          <li>Karachi Biryani - Barkat Market</li>
          <li>What a Paratha - Gulberg</li>
          <li>Karachi Red Rock - Gulberg</li>
          <li>Maro Tandoors - Model Town</li>
        </ul>
      </div>
    </div> 
  </div>
  <div class="container-fluid">
    <div class="row footer-inner pt-4 pb-2">
      <div class="col-12">
        <div class="text-white text-center">
          <p>Copyright 2020 Foodey by M.Hanzla</p>
        </div> 
      </div>
    </div>
  </div>
</div>

</body>
</html>

